
quarkus.container-image.build=true

# Required by remoteDevMode
quarkus.package.type=mutable-jar
quarkus.live-reload.password=changeit
quarkus.jib.environment-variables.QUARKUS_LAUNCH_DEVMODE=true

quarkus.kubernetes.deploy=true
quarkus.kubernetes.namespace=default
quarkus.kubernetes.node-port=30771
